<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="codigo.js" defer></script>
</head>
<body>
    <header>              
        <h1>Lista de filmes</h1>
    </header>
    <nav>
        <div class="inicio">Inicio</div>
        <div class="principais">Principais</div>
        <div class="viloes">Viloes</div>
    </nav>
    <div id="div1"></div>
    <form onsubmit="salvarVilao(event)">
        <label for="id_imagem">URL da foto do personagem</label>
        <input type="url" id="id_imagem" name="imagem">

        <label for="id_personagem">Personagem</label>
        <input type="text" id="id_personagem" name="personagem">

        <label for="id_filme">Filme</label>
        <input type="text" id="id_filme" name="filme">

        <label for="id_ator">Ator</label>
        <input type="text" id="id_ator" name="ator">

        <label for="id_descricao">Descrição</label>
        <input type="text" id="id_descricao" name="descricao">
        
        <label for="id_habilidade">habilidade</label>
        <input type="text" id="id_habilidade" name="habilidade">
        <button type="submit">enviar</button>
    </form>
    <button></button>
    
</body>
</html>

